MONGO_URI=mongodb+srv://aftabbaloch69:6xxNvdr5BSSztWeA@cluster0.yo9vvhv.mongodb.net/mcqsdb?retryWrites=true&w=majority&appName=Cluster0
ADMIN_MONGO_URI=mongodb+srv://aftabbaloch69:6xxNvdr5BSSztWeA@cluster0.yo9vvhv.mongodb.net/admindb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=e784cbcffb2cda8188610a7f20625869b4ffdb58bbd92973de4db39474b2e53156c05333ef587685d8562d1554232d76
RECAPTCHA_SECRET_KEY=6Ldk7Y8rAAAAAJ2lM5F1u-yrqwUpZPk9rk8kTa1e
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldk7Y8rAAAAAC7FrSpOjL4vovucWZbWtHeeu9-r

